<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'block_cmanager', language 'fr', version '3.8'.
 *
 * @package     block_cmanager
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['ChangesSaved'] = 'Modifications enregistrées';
$string['Continue'] = 'Continuer';
$string['Disabled'] = 'Désactivé';
$string['Enabled'] = 'Activé';
$string['Request'] = 'Demande';
$string['SaveAll'] = 'Sauvegarder tout';
$string['SaveChanges'] = 'Sauvegarder les modifications';
$string['SaveEMail'] = 'Ajouter une adresse de courriel';
$string['actions'] = 'Actions';
$string['addviewcomments'] = 'Ajouter / Voir un commentaire';
$string['administratorConfig'] = 'Les autres paramètres';
$string['allarchivedrequests'] = 'Toutes les demandes archivées';
$string['allowSelfCategorization'] = 'Permettre à l\'utilisateur de sélectionner une catégorie';
$string['allowSelfCategorization_desc'] = 'Lorsqu\'activé, l\'utilisateur sera invité à sélectionner une catégorie dans le catalogue de Moodle pour placer leur cours';
$string['approve'] = 'Approuver';
$string['approvecourse'] = 'Approuver le cours';
$string['approverequest_New'] = 'Nouveau cours a été crée';
$string['approverequest_Process'] = 'Le processus de transfert a commencé';
$string['approverequest_Title'] = 'Gestionnaire de demandes - Approuver la demande';
$string['approvingcourses'] = 'Approbation de cours…';
$string['archivedrequests'] = 'Historique des demandes';
$string['back'] = 'Revenir';
$string['block_admin'] = 'File d\'attente des demandes';
$string['block_config'] = 'Configuration';
$string['block_manage'] = 'Gérer vos demandes';
$string['block_request'] = 'Faire une demande';
$string['bulkactions'] = 'Actions en lot';
$string['bulkapprove'] = 'Approbation en lot';
$string['bulkdeny'] = 'Refus en lot';
$string['cancel'] = 'Annuler';
$string['catlocation'] = 'L\'emplacement de catalogue';
$string['changeshavebeensaved'] = 'Modifications enregistrées !';
$string['clearHistoryTitle'] = 'Effacer l\'historique';
$string['clickHereToReturn'] = 'Cliquez ici pour revenir';
$string['clickhere'] = 'Cliquez ici';
$string['cmanager'] = 'GestionnaireDC';
$string['cmanager:addcomment'] = 'Ajouter un commentaire';
$string['cmanager:addinstance'] = 'Ajouter une instance';
$string['cmanager:myaddinstance'] = 'Ajouter une instance';
$string['cmanagerActions'] = 'Actions';
$string['cmanagerConfirmCancel'] = 'Voulez-vous vraiment annuler cette demande ?';
$string['cmanagerDisplay'] = 'Gestionnaire de demande de cours';
$string['cmanagerDisplaySearchForm'] = 'Configurer le formulaire - Page 1';
$string['cmanagerEnrolmentInstruction'] = 'Gestionnaire de demande de cours peut générer une clef d\'inscription automatique ou vous pouvez choisir de demander à l\'utilisateur une clef de leur choix.';
$string['cmanagerEnrolmentOption1'] = 'Clef d\'inscription automatique';
$string['cmanagerEnrolmentOption2'] = 'Demander à l\'utilisateur une clef d\'inscription';
$string['cmanagerEnrolmentOption3'] = 'Ne pas demander une clef d\'inscription';
$string['cmanagerExstingTab'] = 'Les demandes existantes';
$string['cmanagerHistoryTab'] = 'Historique des demandes';
$string['cmanagerRequestBtn'] = 'Demander une nouvelle configuration de cours';
$string['cmanagerStats'] = 'Les statistiques de CManager';
$string['cmanagerWelcome'] = 'Bienvenue sur Gestionnaire de demande de cours. Avant de demander un nouveau cours, veuillez vérifier vos directives locales.';
$string['cmanagernonePending'] = 'Désolé, rien en attente !';
$string['comments'] = 'Commentaires';
$string['comments_Forward'] = 'Tous les commentaires seront aussi envoyés par courriel';
$string['comments_Header'] = 'Ajouter / Voir un commentaire';
$string['comments_PostComment'] = 'Publier un commentaire';
$string['comments_date'] = 'Date / Heure';
$string['comments_from'] = 'De';
$string['comments_message'] = 'Message';
$string['config_addemail'] = 'Adresse de courriel';
$string['configure'] = 'Configurer le Gestionnaire de demande de cours';
$string['configureHeader'] = 'Module de demande de cours - Configuration';
$string['configure_EnrolmentKey'] = 'Clef d\'inscription';
$string['configure_EnrolmentKeyInstruction'] = 'Le manager de demande de cours peut générer une clé d\'inscription automatique ou vous pouvez choisir de demander à l\'utilisateur une clef d\'inscription de son choix. Si vous choisissez de le demander à l\'utilisateur, un champ de saisie de la clé d\'inscription sera ajouté à la première page du formulaire de demande.';
$string['configure_defaultStartDate'] = 'Date de début';
$string['configure_defaultStartDateInstructions'] = 'Veuillez choisir la date par défaut de début de cours.';
$string['configure_delete'] = 'Voulez-vous vraiment supprimer cette demande ?';
$string['configure_deleteMail'] = 'Voulez-vous vraiment supprimer ce courriel d\'administrateur ?';
$string['configure_instruction1'] = 'Le manager de demande de cours vous permet de configurer les courriels destinés aux administrateurs, entre-autre bien entendu des conventions de nommage et les paramètres de cours par défaut tels que la date de début et la politique choisie pour la clef d\'inscription.';
$string['configure_instruction2'] = 'Le formulaire de demande est réparti sur deux pages. La première page invite l\'utilisateur à choisir le nom abrégé et nom long du cours qui doit être créé. Ce lien vous permettra de nommer ces domaines et également d\'activer un paramètre facultatif de mode du cours.';
$string['configure_instruction3'] = 'Cela vous permet de configurer la 2ème page de la demande. Sur cette page, vous pouvez créer des éléments de formulaire qui doit être rempli par l\'utilisateur dans le cadre du processus de demande. Bien que cette information ne soit pas nécessaire par le formulaire de demande de cours, il permettra aux administrateurs de recueillir des informations structurées sur la demande et de l\'aide dans le processus de prise de décision';
$string['configure_leaveblankmail'] = 'Laissez ce champ vide pour éviter qu\'un courriel soit envoyé.';
$string['configureadminsettings'] = 'Paramètres d\'administration';
$string['configureadminsettings_desc'] = 'Paramètres additionnels du gestionnaire de demande de cours';
$string['configurecourseformfields'] = 'Configurer le formulaire - Page 1';
$string['configurecoursemanagersettings'] = 'Configurer les paramètres de Gestionnaire de demande de cours';
$string['configureemailsettings'] = 'Paramètres de courriel';
$string['configureemailsettings_desc'] = 'Cette section vous permet de configurer les paramètres de courrier électronique de cet outil';
$string['courseexists'] = 'Cours existe';
$string['courserequestadmin'] = 'Administration du gestionnaire de demandes';
$string['courserequestline1'] = 'Veuillez vous référer à la convention de nommage de cours de votre institution.';
$string['creationdate'] = 'Date de création';
$string['currentrequests'] = 'Les demandes actives';
$string['customdenydesc'] = 'Les administrateurs peuvent refuser les demandes de cours pour un certain nombre de raisons. Décrire la raison d\'un refus dans un courriel peut prendre du temps. Cette fonctionnalité vous permet de créer jusqu\'à cinq raisons qui peuvent être rapidement sélectionnés lors du processus de refus. Max 250 caractères';
$string['customdenyfiller'] = 'Veuillez indiquer la raison de votre refus (max. 250 car.)';
$string['delete'] = 'Supprimer';
$string['deleteAllRequests'] = 'Supprimer toutes les demandes actives et archivées';
$string['deleteOnlyArch'] = 'Supprimer les demandes archivées';
$string['deny'] = 'Refuser';
$string['denycourse'] = 'Refuser la demande de cours';
$string['denyrequest_Btn'] = 'Refuser la demande';
$string['denyrequest_Instructions'] = 'Expliquez pourquoi la demande a été refusée';
$string['denyrequest_Title'] = 'Module de demande de cours - Refuser la demande';
$string['denyrequest_reason'] = 'Expliquez pourquoi la demande a été refusée (max. 280 car.)';
$string['denytext1'] = 'Raison 1';
$string['denytext2'] = 'Raison 2';
$string['denytext3'] = 'Raison 3';
$string['denytext4'] = 'Raison 4';
$string['denytext5'] = 'Raison 5';
$string['displayListWarningSideText'] = 'Ce nom abrégé existe déjà dans la base de données de Moodle. L\'intervention de l\'administrateur est nécessaire. Cette demande est exclue des actions en lot.';
$string['displayListWarningTitle'] = 'Avertissement';
$string['edit'] = 'Modifier';
$string['emailConfig'] = 'Paramètres de courriel';
$string['emailConfigContents'] = 'Paramètres de courriel de communication';
$string['emailConfigHeader'] = 'Ici vous pouvez apporter des modifications aux e-mails de notification qui seront envoyés aux utilisateurs demandeurs lorsque l\'état de leur module a changé.';
$string['emailConfigInfo'] = 'Cette section contient les adresses e-mail de administateurs qui seront avisés chaque fois que des demandes de cours auront été enregistrées.';
$string['emailConfigSectionContents'] = 'Configurer le contenu des courriels.';
$string['emailConfigSectionHeader'] = 'Paramètres de courriel';
$string['emailSubj_Comment'] = 'Commentaire';
$string['emailSubj_From'] = 'De';
$string['emailSubj_adminApproved'] = 'Demande de création de cours approuvée !';
$string['emailSubj_adminDeny'] = 'Demande refusée';
$string['emailSubj_adminNewComment'] = 'Nouveau commentaire';
$string['emailSubj_adminNewRequest'] = 'Nouvelle demande';
$string['emailSubj_mailSent1'] = 'Un courriel a été envoyé à';
$string['emailSubj_mailSent2'] = 'en votre nom.';
$string['emailSubj_pleasecontact'] = 'Veuillez contacter';
$string['emailSubj_requester'] = 'Courriel du demandeur';
$string['emailSubj_teacherHandover'] = 'Demande de contrôle';
$string['emailSubj_userApproved'] = 'Demande approuvée !';
$string['emailSubj_userDeny'] = 'Demande refusée';
$string['emailSubj_userNewComment'] = 'Nouveau commentaire';
$string['emailSubj_userNewRequest'] = 'Nouvelle demande';
$string['email_AdminMail'] = 'Courriel administrateur';
$string['email_UserMail'] = 'Courriel de l\'utilisateur';
$string['email_courseCode'] = 'Code de cours';
$string['email_courseName'] = 'Nom de cours';
$string['email_currentOwner'] = 'Votre propre adresse courriel';
$string['email_enrolmentKey'] = 'Clef d\'inscription';
$string['email_fullURL'] = 'URL complète du nouveau cours.';
$string['email_handover'] = 'Demande de transfert';
$string['email_newCourseApproved'] = 'Un nouveau cours a été approuvé.';
$string['email_noReply'] = 'Adresses courriels de communication des notifications.';
$string['email_noReplyInstructions'] = 'Cet utilitaire envoie un courriel aux administrateurs et aux demandeurs que les demandes de cours sont traitées. S\'il vous plaît entrez les adresses email à qui le courriel doit être envoyé. Il est recommandé d\'utiliser une adresse e-mail noreply. par exemple noreply@yourmoodlebox.com';
$string['email_progCode'] = 'Code de programme';
$string['email_progName'] = 'Nom de programme';
$string['email_requestDenied'] = 'Courriel de demande refusée';
$string['email_requestNewModule'] = 'Demander un nouveau cours';
$string['email_sumLink'] = 'lien vers le sommaire de la demande de cours.';
$string['emailswillbesent'] = 'Les courriels seront envoyés au propriétaire du cours. Une fois que vous avez envoyé une demande, veuillez attendre une réponse.';
$string['entryFields_AddNewItem'] = 'Ajouter un élément';
$string['entryFields_Description'] = 'Description';
$string['entryFields_Dropdown'] = 'Menu déroulant optionnel';
$string['entryFields_DropdownDescription'] = 'Vous pouvez ajouter une liste déroulante avec des valeurs qui vous aideront à classer le nouveau cours. Par exemple, votre organisation peut offrir des cours en mode temps plein, le mode à temps partiel, le mode d\'enseignement à distance, en mode connecté uniquement etc. Vous pouvez ajouter ces options à la liste déroulante et permettre aux utilisateurs de faire leur sélection lors de leur demande de cours.';
$string['entryFields_Name'] = 'Nom';
$string['entryFields_TextfieldOne'] = 'Configurer le champ de nom abrégé du cours';
$string['entryFields_TextfieldTwo'] = 'Configurer le champ de nom complet du cours';
$string['entryFields_instruction1'] = 'Configurez la première page du formulaire de demande de cours. La première page du formulaire de demande est utilisée pour accepter les valeurs de l\'utilisateur pour le nom court de cours et le nom complet de cours tel que requis par Moodle. Ceux-ci peuvent être décrits différemment par votre organisation. Par exemple, vous pouvez utiliser un code de cours (nom abrégé) et un nom de parcours (nom complet) pour décrire vos cours.';
$string['entryFields_instruction2'] = 'Pour chacun des deux champs ci-dessous, vous pouvez changer le nom du champ tel qu\'il apparaît à l\'utilisateur et aussi le texte d\'aide qui est associé à chaque champ.';
$string['entryFields_status'] = 'Statut';
$string['existingrequests'] = 'Demandes existantes';
$string['formBuilder_about'] = 'À propos';
$string['formBuilder_addItemBtnTxt'] = 'Ajouter un nouvel élément';
$string['formBuilder_addUserTxt'] = 'Texte';
$string['formBuilder_addedItemsTxt'] = 'Les éléments suivants sont répertoriés dans cette composante';
$string['formBuilder_confirmDelete'] = 'Voulez-vous vraiment supprimer ce formulaire ?';
$string['formBuilder_createNewText'] = 'Créer un nouveau formulaire';
$string['formBuilder_currentActiveForm'] = 'Formulaire actif';
$string['formBuilder_currentActiveFormInstructions'] = 'Veuillez sélectionner le formulaire à utiliser dans le menu déroulant ci-dessous. Vous pouvez modifier le formulaire actif en tout temps ou en créer un nouveau.';
$string['formBuilder_deleteForm'] = 'Effacer le formulaire';
$string['formBuilder_dropdownTxt'] = 'Menu déroulant';
$string['formBuilder_editForm'] = 'Modifier le formulaire';
$string['formBuilder_editingForm'] = 'Modification de formulaire';
$string['formBuilder_instructions'] = 'Le centre de demande de cours a été développé pour permettre aux utilisateurs d\'entrer des informations supplémentaires sur les demandes de cours. Ce formulaire peut être configuré pour vous permettre de recueillir un maximum d\'informations concernant  l\'utilisateur final. En particulier si vous avez besoin d\'informations de vos utilisateurs pour vous aider à créer un cours, il convient de les configurer ici. Les utilisations typiques ont inclus:';
$string['formBuilder_instructions1'] = 'Noms et codes de programme';
$string['formBuilder_instructions2'] = 'Les dates de début et de fin souhaitées';
$string['formBuilder_instructions3'] = 'Les clefs d\'inscription souhaités';
$string['formBuilder_instructions4'] = 'Personnel et autorisations supplémentaires';
$string['formBuilder_instructions5'] = 'Format de cours';
$string['formBuilder_instructions6'] = 'Plusieurs autres…';
$string['formBuilder_leftTxt'] = 'Nom';
$string['formBuilder_manageFormsText'] = 'Gérer les formulaires';
$string['formBuilder_name'] = 'Configurer le formulaire - Page 2';
$string['formBuilder_p2_addNewField'] = 'Ajouter un nouveau champ';
$string['formBuilder_p2_dropdown1'] = 'Ajouter un nouveau…';
$string['formBuilder_p2_dropdown2'] = 'Champ de texte';
$string['formBuilder_p2_dropdown3'] = 'Zone de texte';
$string['formBuilder_p2_dropdown4'] = 'Groupe de boutons radio';
$string['formBuilder_p2_dropdown5'] = 'Menu déroulant';
$string['formBuilder_p2_dropdown6'] = 'Texte';
$string['formBuilder_p2_header'] = 'Information supplémentaire - Éditeur de formulaire';
$string['formBuilder_p2_instructions'] = 'Ce formulaire peut être configuré pour vous permettre de recueillir de l\'information autant ou aussi peu de l\'utilisateur final. Si vous avez besoin d\'informations de vos utilisateurs pour vous aider à créer un cours, puis configurer le formulaire ici. Simplement ajouter ou supprimer des champs que l\'utilisateur va remplir lors d\'une demande de cours. Cette information peut vous aider à traiter les demandes.';
$string['formBuilder_previewForm'] = 'Aperçu de formulaire';
$string['formBuilder_previewHeader'] = 'Aperçu de formulaire';
$string['formBuilder_previewInstructions1'] = 'Veuillez remplir ce formulaire le plus précisément possible.';
$string['formBuilder_previewInstructions2'] = 'S\'il vous plaît consulter les directives spécifiques pour faire des demandes de cours';
$string['formBuilder_radioTxt'] = 'Boutons radio';
$string['formBuilder_returntoCM'] = 'Retour au formulaire de demande.';
$string['formBuilder_saveTxt'] = 'Sauvegarder';
$string['formBuilder_selectAny'] = 'Sélectionnez l\'une des formes ci-dessous pour commencer l\'édition.';
$string['formBuilder_selectDescription'] = 'Choisir le format à utiliser.';
$string['formBuilder_selectOption'] = 'Choisir le formulaire…';
$string['formBuilder_shownbelow'] = 'est indiqué ci-dessous';
$string['formBuilder_step2'] = 'Etape 2 : Autres détails';
$string['formBuilder_textAreaTxt'] = 'Zone de texte';
$string['formBuilder_textFieldTxt'] = 'Champ de texte';
$string['formfieldsHeader'] = 'Configurer le formulaire - Page 1';
$string['formpage1'] = 'Formulaire Page 1';
$string['formpage2'] = 'Formulaire Page 2';
$string['formpage2builder'] = 'Concepteur de formulaire Page 2';
$string['historynav'] = 'Historique';
$string['informationform'] = 'Configurer le formulaire - Page 2';
$string['lecturingstaff'] = 'Enseignants';
$string['managersettings'] = 'Paramètres du gestionnaire';
$string['modcode'] = 'Code de cours';
$string['modexists'] = 'Il semble que le cours que vous demandez existe déjà sur le serveur.';
$string['modname'] = 'Nom de cours';
$string['modrequestfacility'] = 'Utilitaire de demande de cours';
$string['myarchivedrequests'] = 'Mes demandes archivées';
$string['namingConvetion'] = 'Convention de nommage de cours';
$string['namingConvetionInstruction'] = 'Gestionnaire de demande de cours va créer vos cours en utilisant le format de nom sélectionné.';
$string['namingConvetion_option1'] = 'Nom complet';
$string['namingConvetion_option2'] = 'Nom abrégé - Nom complet';
$string['namingConvetion_option3'] = 'Nom complet (nom abrégé)';
$string['namingConvetion_option4'] = 'Nom abrégé - Nom complet (Année)';
$string['namingConvetion_option5'] = 'Nom complet (Année)';
$string['noPending'] = 'Désolé, rien en attente !';
$string['nocatselected'] = 'Désolé, aucune catégorie n\'a été choisie pour ce cours';
$string['noneofthese'] = 'Aucun de la liste ? Continuez à réaliser votre demande';
$string['optional_field'] = 'Champ optionnel';
$string['originator'] = 'Demandeur';
$string['plugindesc'] = 'Demande de cours';
$string['pluginname'] = 'Gestionnaire de demande de cours';
$string['previewform'] = 'Aperçu de formulaire';
$string['quickapprove'] = 'Approbation rapide';
$string['quickapprove_desc'] = 'Voulez-vous vraiment approuver ce cours sans révision ?';
$string['recordsHaveBeenDeleted'] = 'Les données ont été supprimées';
$string['requestReview_AlterRequest'] = 'Modifier la demande';
$string['requestReview_ApproveRequest'] = 'Approuver la demande';
$string['requestReview_CancelRequest'] = 'Annuler la demande';
$string['requestReview_OpenDetails'] = 'Voir les détails';
$string['requestReview_SubmitRequest'] = 'Envoyer la demande';
$string['requestReview_Summary'] = 'Le résumé de la demande';
$string['requestReview_courseCode'] = 'Code de cours';
$string['requestReview_courseName'] = 'Nom de cours';
$string['requestReview_creationDate'] = 'Date de création';
$string['requestReview_intro1'] = 'Veuillez réviser l\'information suivante.';
$string['requestReview_intro2'] = 'Votre demande sera traitée dès que possible.';
$string['requestReview_moduleCode'] = 'Code de cours';
$string['requestReview_moduleName'] = 'Nom de cours';
$string['requestReview_originator'] = 'Demandeur';
$string['requestReview_requestType'] = 'Type de demande';
$string['requestReview_status'] = 'STATUT';
$string['request_addModule'] = 'Ajouter un module';
$string['request_complete'] = 'Demande de création terminée.';
$string['request_pleaseSelect'] = 'Veuillez choisir le format de cours.';
$string['request_requestnewBlank'] = 'Demander un nouveau module vide et la suppression de ce module';
$string['request_rule1'] = 'Veuillez entrer une valeur dans ce champ.';
$string['request_rule2'] = 'Veuillez sectionner une valeur.';
$string['request_rule3'] = 'Veuillez entrer une clef d\'inscription automatique';
$string['requestcontrol'] = 'Contrôle de la demande';
$string['requesttype'] = 'Type de demande';
$string['required_field'] = 'Champ requis';
$string['searchAuthor'] = 'Auteur';
$string['search_side_text'] = 'Rechercher';
$string['searchbuttontext'] = 'Rechercher !';
$string['selectedcategory'] = 'Catégorie';
$string['selfCatOff'] = 'Choix de catégorie désactivé';
$string['selfCatOn'] = 'Choix de catégorie activé';
$string['sendrequestemail'] = 'Envoyer la demande par courriel';
$string['sendrequestforcontrol'] = 'Envoyer la demande pour contrôle';
$string['snamingConvetion'] = 'Format de nom abrégé';
$string['snamingConvetionInstruction'] = 'Veuillez choisir le format de nom abrégé pour les nouveaux cours';
$string['snamingConvetion_option1'] = 'Nom abrégé';
$string['snamingConvetion_option2'] = 'Nom abrégé - Mode';
$string['statsConfigInfo'] = 'Cette section contient des statistiques sur le nombre de demandes qui ont été faites depuis que le module Gestionnaire de demande de cours est utilisé sur ce serveur.';
$string['status'] = 'STATUT';
$string['step1text'] = 'Étape 1 : détails de la demande de cours';
$string['sureDeleteAll'] = 'Voulez-vous vraiment supprimer l\'historique au complet ?';
$string['totalRequests'] = 'Nombre total de demandes';
$string['update'] = 'Mettre à jour';
$string['view'] = 'Voir';
$string['viewmore'] = 'Voir plus';
$string['viewsummary'] = 'Voir le résumé';
$string['withselectedrequests'] = 'avec les demandes selectionnées';
$string['yesDeleteRecords'] = 'Oui, effacer';
