<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'local_intelliboard', language 'fr', version '3.8'.
 *
 * @package     local_intelliboard
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['a0'] = 'Tableau de bord des compétences';
$string['a1'] = 'Compétences';
$string['a10'] = 'Apprenants inscrits';
$string['a11'] = 'Liste des compétences assignées au cours';
$string['a12'] = 'Statut d\'apprenant';
$string['a13'] = 'Nom de la compétence';
$string['a14'] = 'Créé sur';
$string['a15'] = 'Attribué à';
$string['a16'] = 'Technicien Indiqué';
$string['a17'] = 'Classement';
$string['a18'] = 'Compétences acquises';
$string['a19'] = 'Classement de la compétence par Date';
$string['a2'] = 'Compétence';
$string['a20'] = 'Évaluateur d\'une compétence';
$string['a21'] = 'Activités assignées';
$string['a22'] = 'Compétence atteinte/acquise';
$string['a23'] = 'Compétences évaluées';
$string['a24'] = '# Preuves';
$string['a25'] = 'Apprenants complétés';
$string['a26'] = 'Ce tableau affiche le nombre de compétences attribuées à un cours, les apprenants qui ont été évalués (qu\'ils soient compétents ou non) et les apprenants qui ont été désignés compétents dans la compétence.';
$string['a27'] = 'hors de';
$string['a28'] = 'Détails';
$string['a29'] = 'Activer le tableau de bord des compétences';
$string['a3'] = 'Activités assignées';
$string['a30'] = 'Activer les rapports de compétences';
$string['a31'] = 'Structures';
$string['a32'] = 'Plans d\'apprentissage';
$string['a33'] = 'Évalué,Compétent';
$string['a34'] = 'Évalué, Non Compétent';
$string['a35'] = 'Non Évalué';
$string['a36'] = 'Aperçu des compétences';
$string['a37'] = 'Une compétence n\'a pas été créée. Veuillez contacter votre administrateur système';
$string['a38'] = 'Cours liés aux compétences';
$string['a39'] = 'Totaux de compétence';
$string['a4'] = 'Progrès de la compétence';
$string['a40'] = 'Cours liés';
$string['a5'] = 'Compétences évaluées';
$string['a6'] = '# Preuves';
$string['a7'] = 'Apprenants évalués';
$string['a8'] = 'Le progrès';
$string['a9'] = 'Apprentis compétents';
$string['account'] = 'Information d\'abonnement';
$string['actions'] = 'actes';
$string['activities'] = 'Activités';
$string['activities_resources'] = 'Activités / Ressources';
$string['activity_grades'] = 'Niveaux d\'activité';
$string['activity_name'] = 'Nom de l\'activité';
$string['activity_participation'] = 'Participation à l\'activité';
$string['activity_progress'] = 'Progression de l\'activité';
$string['adv_settings'] = 'Paramètre avancé';
$string['ajax'] = 'La fréquence';
$string['ajax_desc'] = 'Session stockant la fréquence via AJAX. 0 - AJAX désactivé (en secondes)';
$string['all_courses'] = 'Tous les cours';
$string['all_data'] = 'Toutes les données';
$string['assignment_name'] = 'Nom du devoirs';
$string['assignments'] = 'Devoirs';
$string['average_grade'] = 'la note moyenne';
$string['categories'] = 'Catégories';
$string['category'] = 'Catégorie';
$string['class_average'] = 'Moyenne de la classe';
$string['click_link_below_support_pages'] = 'Cliquez sur le lien ci-dessous pour accéder aux pages de support IntelliBoard:';
$string['close'] = 'Fermer';
$string['cohorts'] = 'Groupes';
$string['completed'] = 'Terminé';
$string['completed_activities'] = 'Activités terminées';
$string['completed_activities_resources'] = 'Activités terminées / ressources';
$string['completed_activities_resourses'] = 'Activités terminées / ressources';
$string['completed_courses'] = 'Cours complétés';
$string['completed_on'] = 'Terminé le {$a}';
$string['completion'] = 'Achèvement';
$string['completion_is_not_enabled'] = 'L\'achèvement n\'est pas activé pour ce cours';
$string['completion_status'] = 'L\'état d\'achèvement';
$string['completions'] = 'Statut d\'achèvement de l\'activité';
$string['completions_completed'] = 'État d\'achèvement (terminé)';
$string['completions_desc'] = '1) L\'utilisateur a terminé cette activité. Il n\'est pas spécifié s\'ils ont réussi ou échoué. <br> <br>
2) L\'utilisateur a terminé cette activité avec une note supérieure à la note de passage. <br> <br>
3) L\'utilisateur a terminé cette activité mais sa note est inférieure à la note de passage.';
$string['completions_fail'] = 'Statut d\'achèvement (échoué)';
$string['completions_pass'] = 'Statut d\'achèvement (réussite)';
$string['correlations'] = 'Corrélations';
$string['course_category'] = 'Catégorie de cours';
$string['course_completion_status'] = 'État d\'achèvement du cours';
$string['course_completions'] = 'Cours complétés';
$string['course_grade'] = 'niveau de cours';
$string['course_name'] = 'Nom du cours';
$string['course_overview'] = 'Aperçu du cours';
$string['course_progress'] = 'Progression du cours';
$string['course_start_date'] = 'Date de début du cours';
$string['course_started'] = 'Cours commencé';
$string['course_success'] = 'Réussite du cours';
$string['courses'] = 'Cours';
$string['courses_avg_grade'] = 'Cours niveau moyen';
$string['courses_in_progress'] = 'Cours en progression';
$string['current_grade'] = 'Niveau actuel';
$string['daily'] = 'quotidien';
$string['dashboard'] = 'Tableau de bord';
$string['disable_time_and_visits_users_overview'] = 'Désactiver le temps passé et les visites dans la vue d\'ensemble des utilisateurs';
$string['disabled'] = 'désactivé';
$string['done'] = 'Fait!';
$string['due_date'] = 'Date d\'échéance';
$string['enable_time_and_visits_users_overview'] = 'Activer le temps passé et les visites dans la vue d\'ensemble des utilisateurs';
$string['enabled'] = 'Suivi activé';
$string['enabled_desc'] = 'Activer le suivi';
$string['enrolled'] = 'Inscrit';
$string['enrolled_completed'] = 'Inscrit: {$a->courses}, Complété: {$a->completed_courses}';
$string['enrolled_completed_learners'] = 'Apprenants inscrits / complétés';
$string['enrolled_date'] = 'Date d\'inscription';
$string['enrolled_users_completed'] = 'Utilisateurs inscrits: {$ a-> users}, Terminés: {$ a-> completed}';
$string['enrollments'] = 'Inscriptions';
$string['enrolment_method'] = 'Méthode d\'inscription';
$string['failed'] = 'Échoué';
$string['failed_on'] = 'Terminé (échoué) sur {$a}';
$string['filter1'] = 'Utilisateurs supprimés';
$string['filter1_desc'] = 'Afficher les utilisateurs supprimés';
$string['filter2'] = 'Utilisateurs suspendus';
$string['filter2_desc'] = 'Afficher les utilisateurs suspendus';
$string['filter3'] = 'Utilisateur invité';
$string['filter3_desc'] = 'Afficher l\'utilisateur [invité] dans les rapports';
$string['filter4'] = 'Filtre de cours';
$string['filter4_desc'] = 'Afficher les cours non visibles';
$string['filter5'] = 'Filtre de méthode d\'inscription';
$string['filter5_desc'] = 'Afficher les méthodes d\'inscription non actives';
$string['filter6'] = 'Filtre d\'inscription de l\'utilisateur';
$string['filter6_desc'] = 'Afficher les utilisateurs dont l\'inscription n\'est pas active';
$string['filter7'] = 'Activités / Ressources filter';
$string['filter7_desc'] = 'Afficher les activités / ressources non visibles';
$string['filter8'] = 'Filtre des utilisateurs inscrits';
$string['filter8_desc'] = 'Afficher uniquement les utilisateurs inscrits (non recommandé)';
$string['filter_dates'] = 'Filtrer les dates:';
$string['filters'] = 'Filtres de tableau de bord';
$string['grade'] = 'niveau';
$string['graded'] = 'Noté';
$string['grades'] = 'Niveaux';
$string['help'] = 'Besoin d\'aide?';
$string['import'] = 'Importer';
$string['importing_logs'] = 'Importer les journaux';
$string['importing_totals'] = 'Importer des totaux';
$string['in1'] = 'Vu/Aperçu';
$string['in10'] = 'Event Utilization';
$string['in11'] = 'Progression de l\'apprenant';
$string['in12'] = 'Progression du niveau';
$string['in13'] = 'Temps passé (%)';
$string['in14'] = '% progression';
$string['in15'] = 'Achèvement d\'apprenants';
$string['in16'] = 'Dernier accès';
$string['in17'] = 'Temps total passé';
$string['in18'] = 'Total des visites';
$string['in19'] = 'Note moyenne';
$string['in2'] = 'Progrèssion actuelle';
$string['in20'] = 'Retourner aux apprenants';
$string['in201'] = 'Retour aux activités';
$string['in21'] = 'Niveau moyen du cours';
$string['in22'] = 'Activé(e)';
$string['in23'] = 'Vous n\'avez aucun apprenant à afficher.';
$string['in24'] = 'Module';
$string['in25'] = 'Note de passage';
$string['in26'] = 'Engagement des apprenants';
$string['in27'] = 'Nombre total d\'étudiants';
$string['in28'] = 'Temps moyen passé';
$string['in29'] = 'Étudiants actifs';
$string['in3'] = 'Total des cours';
$string['in30'] = 'Étudiants non actifs';
$string['in31'] = 'Utilisation de l\'activité';
$string['in32'] = 'Temps moyen dans la période sélectionnée';
$string['in33'] = 'Utilisation du sujet';
$string['in4'] = 'Total des apprenants';
$string['in5'] = 'Nombre total de cours et leurs niveaux';
$string['in6'] = 'Apprenants complétés';
$string['in7'] = 'Apprenants incomplets';
$string['in8'] = 'niveau moyen d\'un apprenant';
$string['in9'] = 'Corrélations';
$string['inactivity'] = 'Inactivité';
$string['inactivity_desc'] = 'Temps d\'inactivité de l\'utilisateur (en secondes)';
$string['incomplete'] = 'Incomplet';
$string['intelliBoard_migration_tool'] = 'Outil de migration IntelliBoard';
$string['intelliBoard_migration_tool_info'] = 'L\'outil de migration IntelliBoard est utilisé pour migrer les données historiques de la table des journaux Moodle vers un nouveau format. Veuillez noter que la procédure de stockage des journaux Moodle ne changera pas. Une fois les données historiques migrées vers un nouveau format, des valeurs historiques telles que «Temps passé» et «Visites» seront disponibles pour un aperçu sur IntelliBoard.net.';
$string['intelliboard:competency'] = 'IntelliBoard [competency]';
$string['intelliboard:instructors'] = 'IntelliBoard [instructor]';
$string['intelliboard:manage'] = 'IntelliBoard [manage]';
$string['intelliboard:students'] = 'IntelliBoard [student]';
$string['intelliboard:view'] = 'IntelliBoard [view]';
$string['intelliboard_logs'] = 'Journaux IntelliBoard';
$string['intelliboard_start_tracking'] = 'commencer le suivi IntelliBoard';
$string['intelliboard_totals'] = 'Totaux IntelliBoard';
$string['intelliboard_tracking'] = 'Suivi IntelliBoard';
$string['intelliboardaccess'] = 'Vous n\'êtes pas autorisé à voir cette page. Veuillez contacter votre administrateur pour obtenir de l\'aide.';
$string['intelliboardnet'] = 'IntelliBoard.net';
$string['intelliboardroot'] = 'IntelliBoard';
$string['items_per_query'] = 'Éléments par requête';
$string['last_access_on_course'] = 'Dernier accès sur le parcours : {$a}';
$string['last_month'] = 'Le mois dernier';
$string['last_quarter'] = 'dernier quart';
$string['last_semester'] = 'Dernier semestre';
$string['last_week'] = 'La semaine dernière';
$string['learner_name'] = 'Nom de l\'apprenant';
$string['learners'] = 'Apprenants';
$string['learners_enrolled'] = 'Learners Enrolled';
$string['learners_enrolled_period'] = 'Apprenants inscrits pendant la période sélectionnée';
$string['learning'] = 'Apprentissage';
$string['learning_progress'] = 'Progrès d\'apprentissage';
$string['letter'] = 'Lettre';
$string['load'] = 'Performance';
$string['loading'] = 'Chargement…';
$string['log_values_include'] = 'Les valeurs de journal incluent des journaux pour chaque utilisateur par jour.';
$string['logs'] = 'Outil de migration';
$string['logs_to_process'] = 'Journaux à traiter {$a}';
$string['messages'] = 'Messages';
$string['modules'] = 'Modules';
$string['monitors'] = 'Moniteurs';
$string['monthly'] = 'Mensuel';
$string['moodle'] = 'Moodle';
$string['moodle_logs'] = 'Journaux Moodle';
$string['more_courses'] = 'Plus de cours';
$string['more_users'] = 'Plus d\'utilisateurs';
$string['my_course_average_all'] = 'ma moyenne de cours (tous les cours)';
$string['n1'] = 'Aperçu/vue [Progression de l\'apprenant]';
$string['n10'] = 'Tableau de bord de l\'instructeur';
$string['n11'] = 'Texte alternatif pour le menu de navigation';
$string['n12'] = 'Aperçu/vue [Aperçu du cours]';
$string['n13'] = 'Nombre total d\'étudiants';
$string['n14'] = 'Widget: Engagement des apprenants';
$string['n15'] = 'Widget: Utilisation des activités';
$string['n16'] = 'Widget: Utilisation du sujet';
$string['n2'] = 'Aperçu [Grade Progress]';
$string['n3'] = 'Aperçu [Activity Progress]';
$string['n4'] = 'Aperçu [Totals]';
$string['n5'] = 'Progression Actuelle';
$string['n6'] = 'Widget: Corrélations';
$string['n7'] = 'Widget: Utilisation de l\'événement';
$string['n8'] = 'Page des cours';
$string['n9'] = 'Page des rapports';
$string['no_competency'] = 'il semble que vous n\'ayez pas activé les compétences sur votre site Moodle.';
$string['no_data'] = 'Pas de données';
$string['number_of_sessions'] = 'Nombre de sessions';
$string['number_this_week'] = '{$a} cette semaine';
$string['number_today'] = '{$a} aujourd\'hui';
$string['ok'] = 'approuvé';
$string['overall_course_average'] = 'Moyenne générale des cours (tous les apprenants, tous les cours)';
$string['participation'] = 'Participation';
$string['passed'] = 'Passé';
$string['passed_on'] = 'Terminé (réussite) sur {$a}';
$string['please_wait_or_cancel'] = 'Veuillez patienter pour continuer ou <a href="{$a}"> Annuler </a>';
$string['pluginname'] = 'IntelliBoard.net Plugin';
$string['powered_by'] = 'Fait par <a href="https://intelliboard.net/"> IntelliBoard.net </a>';
$string['privacy:metadata:local_intelliboard_bbb_meet:courseid'] = 'Identifiant du cours';
$string['privacy:metadata:local_intelliboard_bbb_meet:duration'] = 'Durée de la réunion';
$string['privacy:metadata:local_intelliboard_bbb_meet:endtime'] = 'Heure de fin de la réunion';
$string['privacy:metadata:local_intelliboard_bbb_meet:maxusers'] = 'Nombre max de participants';
$string['privacy:metadata:local_intelliboard_bbb_meet:meetingid'] = 'Identifiant de la réunion';
$string['privacy:metadata:local_intelliboard_bbb_meet:meetingname'] = 'Intitulé de la réunion';
$string['privacy:metadata:local_intelliboard_bbb_meet:moderatorcount'] = 'Nombre de modérateurs';
$string['privacy:metadata:local_intelliboard_bbb_meet:moderatorpw'] = 'Mot de passe requis pour permettre aux modérateurs de rejoindre la réunion ou pour certaines actions d\'administration.';
$string['privacy:metadata:local_intelliboard_bbb_meet:running'] = 'Statut de la réunion (actif | arrêté)';
$string['privacy:metadata:local_intelliboard_bbb_meet:starttime'] = 'Heure de début de la réunion';
$string['privacy:metadata:local_intelliboard_bbb_meet:videocount'] = 'Nombre de participants avec caméra vidéo connectée';
$string['privacy:metadata:local_intelliboard_bbb_meet:voiceparticipantcount'] = 'Nombre de participants avec microphone connecté';
$string['privacy:metadata:local_intelliboard_details:timespend'] = 'Le temps passé par heure';
$string['privacy:metadata:local_intelliboard_details:visits'] = 'Le nombre de visites, clics de souris, par jour';
$string['privacy:metadata:local_intelliboard_logs:visits'] = 'Visites, clics de souris, par jour';
$string['privacy:metadata:local_intelliboard_ntf'] = 'Table principal des notifications Intelliboard';
$string['privacy:metadata:local_intelliboard_ntf_hst:notificationid'] = 'Identifiant de notification';
$string['progress'] = 'Le progrès';
$string['quiz_name'] = 'Nom du quiz';
$string['quizzes'] = 'Questionnaires';
$string['registered'] = 'Inscrit';
$string['registrations'] = 'Inscriptions';
$string['report'] = 'rapport';
$string['reports'] = 'rapports';
$string['return_to_courses'] = 'Retour aux cours';
$string['return_to_grades'] = 'Retour aux notes/niveaux';
$string['return_to_home'] = 'Retourner à l\'acceuil';
$string['role1'] = 'Premier rôle';
$string['role2'] = 'Deuxième rôle';
$string['s25'] = 'Temps consacré à l\'activité';
$string['s45'] = 'Activité';
$string['s46'] = 'Pourcentage d\'étudiants qui ont essayer';
$string['s47'] = 'Sujet';
$string['s48'] = 'Temps passé sur le sujet';
$string['save'] = 'sauvegarder';
$string['scale_percentage'] = 'Pourcentage';
$string['scale_raw'] = 'Désactiver l\'échelle';
$string['scale_total'] = 'note totale';
$string['scale_value'] = 'Valeur';
$string['scales'] = 'Activer l\'échelle personnalisée';
$string['scalesettings'] = 'Paramètres d\'échelle';
$string['score'] = 'Score';
$string['section'] = 'Section';
$string['sections'] = 'Sections';
$string['select'] = 'Sélectionner';
$string['select_date'] = 'Sélectionner une date';
$string['selectall'] = 'Tout sélectionner';
$string['server'] = 'Serveur IntelliBoard';
$string['server_au'] = 'IntelliBoard Australie';
$string['server_eu'] = 'IntelliBoard Europe';
$string['server_usa'] = 'IntelliBoard USA';
$string['settings'] = 'Paramètres';
$string['showing_1_to_10'] = 'Afficher 1 à 10';
$string['sqlreport'] = 'Rapport SQL';
$string['sqlreportactive'] = 'Activé';
$string['sqlreportcode'] = 'SQL';
$string['sqlreportcreate'] = 'Créer un rapport';
$string['sqlreportinactive'] = 'Désactivé';
$string['sqlreportname'] = 'Nom du rapport';
$string['sqlreports'] = 'Rapports SQL';
$string['sslversion'] = 'CURLOPT SSLVERSION';
$string['sslversion_desc'] = 'Entrez un paramètre long as pour contrôler la plage de versions de versions SSL / TLS à utiliser';
$string['sso'] = 'Lien SSO';
$string['ssodomain'] = 'Sous domaine SSO';
$string['status'] = 'Statut';
$string['student_grades'] = 'Notes d\'étudiant';
$string['success_message'] = 'Le rapport SQL a été enregistré';
$string['support'] = 'Soutien';
$string['support_close'] = 'Fermer';
$string['support_demo'] = 'Planifier une démo';
$string['support_terms'] = 'Tous droits réservés.';
$string['support_trial'] = 'Commencer un essai';
$string['suspended'] = 'Suspendu';
$string['t01'] = 'Filtre temporel: le mois dernier';
$string['t02'] = 'Filtre temporel: dernier trimestre';
$string['t03'] = 'Filtre temporel: Dernier semestre';
$string['t04'] = 'Activer [header] Cours terminés';
$string['t05'] = 'Activer [header] Cours en progression';
$string['t06'] = 'Activer [header] Cours niveau moyen';
$string['t07'] = 'Activer [header] Messages';
$string['t09'] = 'L\'enseignant peut voir ses propres étudiants';
$string['t1'] = 'Activer le tableau de bord Apprenants';
$string['t10'] = 'Activer le widget [Quizzes]';
$string['t11'] = 'Activer le widget [Course Progress]';
$string['t12'] = 'Activer le widget [Activity participation]';
$string['t13'] = 'Activer le widget [Learning]';
$string['t14'] = 'Activer le widget [Course success]';
$string['t15'] = 'Activer le widget [Correlations]';
$string['t16'] = 'Activer le cours enseignant';
$string['t17'] = 'Activer la catégorie de cours';
$string['t18'] = 'Activer l\'achèvement du cours';
$string['t19'] = 'Activer le niveau';
$string['t2'] = 'Activer le tableau de bord';
$string['t20'] = 'Activer la note moyenne du cours';
$string['t21'] = 'Activer le temps de cours passé';
$string['t22'] = 'Activer la date de début du cours';
$string['t23'] = 'Activer la colonne [Course start date]';
$string['t24'] = 'Activer la colonne [Enrolled date]';
$string['t25'] = 'Activer la colonne [Progress]';
$string['t26'] = 'Activer la colonne [Letter]';
$string['t27'] = 'Activer la colonne [Completed Activities]';
$string['t28'] = 'Activer la colonne [Score]';
$string['t29'] = 'Activer la colonne [Course Completion Status]';
$string['t3'] = 'Activer les cours';
$string['t30'] = 'Activer la colonne [Activity Grades]';
$string['t31'] = 'Activer la colonne du widget [Assignments][Grade]';
$string['t32'] = 'Activer la colonne du widget [Assignments][Due Date]';
$string['t33'] = 'Activer la colonne du widget [Quizzes][Grade]';
$string['t34'] = 'Activer la colonne du widget [Quizzes][Due Date]';
$string['t35'] = 'Activer la colonne du widget [Course Progress][Progress]';
$string['t36'] = 'Activer la colonne du widget [Course Progress][Grade]';
$string['t37'] = 'Activer la colonne du widget [Course Progress][Enrolled]';
$string['t38'] = 'Activer la colonne du widget [Course Progress][Completed]';
$string['t39'] = 'Activer l\'option [Progress][Goal Grade]';
$string['t4'] = 'Activer les notes';
$string['t40'] = 'Activer l\'option [Progress][Class Avg.]';
$string['t41'] = 'Activer [Activity Grades header] Terminé le';
$string['t42'] = 'Activer [Activity Grades header] Dernier accès au cours';
$string['t43'] = 'Activer la colonne Type d\'activité [Activity Grades]';
$string['t44'] = 'Activer la colonne Score [Activity Grades]';
$string['t45'] = 'Activer la colonne Noté [Activity Grades]';
$string['t46'] = 'Activer la colonne complétée [Activity Grades]';
$string['t47'] = 'Cours [grid] couleur de fond';
$string['t48'] = 'Activer les rapports';
$string['t49'] = 'Signaler les colonnes de filtre';
$string['t5'] = 'Activer le graphique [Activity progress]';
$string['t50'] = 'Rôles de l\'enseignant';
$string['t51'] = 'Rôles de l\'étudiant';
$string['t6'] = 'Activer le graphique [Course progress]';
$string['t7'] = 'Activer [My course average]';
$string['t8'] = 'Activer [Overall course average]';
$string['t9'] = 'Activer le widget [Assignments]';
$string['table_set_iag1_c2'] = 'Adresse de courriel';
$string['table_set_iag1_c3'] = 'Status';
$string['table_set_iag1_c4'] = 'Note';
$string['table_set_iag1_c5'] = 'Noté';
$string['table_set_iag1_c6'] = 'Visites';
$string['table_set_iag1_c7'] = 'Temps passé';
$string['table_set_iag_c1'] = 'Nom de l\'activité';
$string['table_set_iag_c2'] = 'Type';
$string['table_set_iag_c4'] = 'Note moyenne';
$string['table_set_iag_c6'] = 'Temps passé';
$string['table_set_iag_c7'] = 'Actions';
$string['table_set_icg_c1'] = 'Libellé du cours';
$string['table_set_icg_c11'] = 'Actions - Activités';
$string['table_set_icg_c2'] = 'Libellé court';
$string['table_set_icg_c3'] = 'Catégorie';
$string['table_set_icg_c6'] = 'Sections';
$string['table_set_icg_c7'] = 'Activités / Ressources';
$string['table_set_icg_c8'] = 'Visites';
$string['table_set_icg_c9'] = 'Temps passé';
$string['table_set_ilg1_c1'] = 'Nom de l\'activité';
$string['table_set_ilg1_c2'] = 'Type';
$string['table_set_ilg1_c3'] = 'Note';
$string['table_set_ilg1_c4'] = 'Noté';
$string['table_set_ilg1_c5'] = 'Status';
$string['table_set_ilg1_c6'] = 'Visites';
$string['table_set_ilg1_c7'] = 'Temps passé';
$string['table_set_ilg_c10'] = 'Action';
$string['table_set_ilg_c2'] = 'Adresse de courriel';
$string['table_set_ilg_c3'] = 'Inscrits';
$string['table_set_ilg_c4'] = 'Dernier accès';
$string['table_set_ilg_c5'] = 'Status';
$string['table_set_ilg_c6'] = 'Note';
$string['table_set_ilg_c7'] = 'Activités / ressources complétées';
$string['table_set_ilg_c8'] = 'Visites';
$string['table_set_ilg_c9'] = 'Temps passé';
$string['te1'] = 'Email';
$string['te12'] = 'Prénom';
$string['te13'] = 'Nom de famille';
$string['te1_desc'] = 'Entrez le prénom, le nom, le courriel utilisé avec l\'abonnement IntelliBoard.net. Si vous n\'avez pas d\'abonnement actif, inscrivez-vous sur <a target="_blank" href="https://intelliboard.net"> IntelliBoard.net </a>. Le tableau de bord de l\'apprenant et de l\'instructeur est disponible avec un abonnement de niveau 3 et plus.';
$string['teacher'] = 'Prof';
$string['tex1'] = 'Tableau de bord Apprenant IntelliBoard n\'est pas activé.';
$string['this_year'] = 'Cette année';
$string['time'] = 'Temps';
$string['time_1'] = 'Matin';
$string['time_2'] = 'Après midi';
$string['time_3'] = 'Soir';
$string['time_4'] = 'Hors heures';
$string['time_period_due'] = 'Période (date d\'échéance)';
$string['time_spent'] = 'Temps passé';
$string['timespent'] = '------ Temps passé ----';
$string['tls12'] = 'TLS v1.2';
$string['tls12_desc'] = 'Paramètres avancés: TLS v1.2';
$string['topics'] = 'Sujets';
$string['total'] = 'Total';
$string['total_activities_resources'] = 'Total des activités / ressources';
$string['total_numbers'] = 'Date: {$ a-> timepoint}, Sessions: {$a->sessions}, Visites: {$a->visits}, Temps passé: {$a->timespend}';
$string['total_numbers2'] = 'UTILISATEUR: {$a->userid}, Page: {$a->page}, Param: {$a->param}, Visites: {$a->visits}, Temps passé: {$a->timespend}';
$string['total_numbers3'] = '---- Date: {$a->timecreated}, Track ID: {$a->trackid}, Visites: {$a->visits}, Temps passé: {$a->timespend}';
$string['total_time_spent_enrolled_learners'] = 'Temps total passé par les apprenants inscrits sur le parcours';
$string['total_values_include'] = 'Les valeurs totales incluent des sessions uniques, des cours, des visites, le temps passé.';
$string['total_visits_enrolled_learners'] = 'Total des visites des apprenants inscrits sur le parcours';
$string['totara'] = 'Totara';
$string['trackadmin'] = 'Suivi des administrateurs';
$string['trackadmin_desc'] = 'Activer le suivi pour les utilisateurs admin (non recommandé)';
$string['tracking'] = 'Suivi de session';
$string['tracking_title'] = 'Suivi du temps';
$string['ts1'] = 'Tableau de bord de l\'apprenant';
$string['ts2'] = 'Page du tableau de bord de l\'apprenant';
$string['ts3'] = 'Cours de tableau de bord pour apprenants';
$string['ts4'] = 'Niveaux de tableau de bord de l\'apprenant';
$string['ts5'] = 'Rapports du tableau de bord des apprenants';
$string['type'] = 'Type';
$string['type_here'] = 'Entrez ici…';
$string['user_enrolments'] = 'Inscriptions d\'utilisateurs';
$string['user_grade_avg'] = '{$a->user} note: {$a->grade}, note moyenne: {$a->avg_grade_site})';
$string['user_time_avg'] = '{$a->user} time: {$a->timespend}, Temps moyen: {$a->avg_timespend_site}';
$string['user_visit_avg'] = '{$a->user} Visites {$a->visits}, Visites moyennes: {$a->avg_visits_site}';
$string['username'] = 'Nom d\'utilisateur';
$string['users'] = 'Utilisateurs';
$string['users_activity'] = 'Activité des utilisateurs';
$string['users_overview'] = 'Aperçu des utilisateurs';
$string['verifyhost'] = 'CURLOPT SSL VERIFYHOST';
$string['verifypeer'] = 'CURLOPT SSL VERIFYPEER';
$string['view_course_details'] = 'Voir les détails du cours';
$string['visits'] = 'Visites';
$string['weekday_0'] = 'Lundi';
$string['weekday_1'] = 'Mardi';
$string['weekday_2'] = 'Mercredi';
$string['weekday_3'] = 'Jeudi';
$string['weekday_4'] = 'Vendredi';
$string['weekday_5'] = 'Samedi';
$string['weekday_6'] = 'Dimanche';
$string['weekly'] = 'Hebdomadaire';
$string['widget_name27'] = 'Les inscriptions cumulées';
$string['widget_name28'] = 'Engagement';
$string['widget_name29'] = 'Authentifications unique';
$string['widget_name30'] = 'Inscriptions par cours';
$string['widget_name31'] = 'Registraires et superviseur';
$string['x_completions'] = '{$a} achèvement';
$string['you_have_certificates'] = 'Vous avez {$a} certificats';
